<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckStuff.cs">
    <Files>
      <File FileName="Assets\Mechanics.cs" Line="50" Column="4" />
      <File FileName="Assets\Folloq.cs" Line="42" Column="38" />
      <File FileName="Assets\Move.cs" Line="36" Column="38" />
      <File FileName="Assets\CheckStuff.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>